{
  "name": "daily-risk-worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "backfill:remote": "wrangler dev --config wrangler.backfill.toml --remote --port 8791",
    "schema:audit:remote": "wrangler dev --config wrangler.schema.toml --remote --port 8792",
    "db:migrate:remote": "wrangler d1 migrations apply daily-risk --remote",
    "db:migrate:remote:list": "wrangler d1 migrations list daily-risk --remote",
    "db:migrate": "wrangler d1 migrations apply daily-risk",
    "db:migrate:local": "wrangler d1 migrations apply daily-risk --local",
    "init:instrument-daily:local": "node scripts/init-instrument-daily-local.mjs --mode local",
    "init:instrument-daily:remote": "node scripts/init-instrument-daily-local.mjs --mode remote",
    "sync:instrument-daily:remote": "node scripts/init-instrument-daily-local.mjs --mode remote --days 7 --batch-size 50",
    "sync:sw-industries:remote": "python scripts/materialize-sw-industries.py --mode remote --start 20240101 --upload-days 45"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260608.0",
    "typescript": "^5.5.0",
    "vitest": "^1.6.0",
    "wrangler": "^4.86.0"
  },
  "dependencies": {
    "date-fns": "^4.4.0",
    "ky": "^1.14.3"
  }
}
